h2
  = link_to article.title, article_path( :id => article )
  = render :partial => 'articles/edit_link', :locals => { :article => article }
p
  -# Make sure that we output data without escaping it.
  == article.content.truncate(1500, separator: ' ')

= link_to article_path( :id => article ), :class => "btn" do
  = t(".read_article")
  i class="icon-arrow-right"
hr
