- if can? [:edit, :destroy], Article
  div.article-edit-button.btn-group
    = link_to "#", class: "btn dropdown-toggle article-edit-button", "data-toggle" => "dropdown" do
      i class="icon-wrench icon-white"
      = t(".change")
      span.caret
    ul.dropdown-menu
      li = link_to t(".edit"), edit_article_path( article )
      li.divider
      li = link_to t(".delete"), "#", {remote: true, :'data-toggle' => 'modal', :'data-target' => "#modal-window-#{article.id}", :'databackdrop' => true, :'data-keyboard' => true}

  = render 'shared/modals/delete_article', article: article



