- if can? [:edit, :destroy], Article
  div.article-edit-button.btn-group
    = link_to "#", :class => "btn dropdown-toggle article-edit-button", "data-toggle" => "dropdown" do
      i class="icon-wrench icon-white"
      = t(".change")
      span.caret
    ul.dropdown-menu
      li = link_to t(".edit"), edit_article_path( article )
      li.divider
      li = link_to t(".delete"), "#", {:remote => true, 'data-toggle' => 'modal', 'data-target' => "#modal-window-#{article.id}", 'databackdrop' => true, 'data-keyboard' => true}

  / Modal window to delete article.
  div class="modal hide fade" id="modal-window-#{article.id}"
    div.modal-header
      button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
      h3
        = t(".modal_title")
    div.modal-body
      h6
        p = t(".confirm_message") + " \"#{article.title}\"?"
    div.modal-footer
      = link_to t(".delete"), article, :method => :delete, :class => "btn btn-danger", :id => "destroy_link"
      = link_to t(".close"), "#", :class => "btn", "data-dismiss" => "modal"


