- content_for :articles do
  .article-section-legend
    legend
      = t(".legend")

      - if can? :create, Article
        = link_to new_article_path, class: "btn btn-primary object-new-button" do
          i class="icon-plus icon-white"
          = t(".new_article_button")

  - if can? :read, Article
    - unless @articles.empty?
      - @articles.each do |a|
        = render 'article', article: a
      .articles-pagination
        = paginate @articles

  - if Article.first.nil?
    = t(".no_articles_message")
