legend
  =t(".new_article_legend")

= simple_form_for @article do |f|
  = render :partial => 'fields', :locals => { :f => f }

  div class="form-actions"
    = f.button :submit, t(".create_article_button"), :class => "btn btn-large btn-success"
    | &#32;
    = link_to t(".cancel"), articles_path, :class => "btn btn-large"
