- if can? :read, Article
  h2
    = @article.title
    = render :partial => 'articles/edit_link', :locals => { :article => @article }
  -# Make sure that we output data without escaping it.
  == @article.content
