/ Modal window to delete article.
div class="modal hide fade" id="modal-window-#{article.id}"
  .modal-header
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3
      = t(".modal_title")
  .modal-body
    h6
      p = t(".confirm_message") + " \"#{article.title}\"?"
  .modal-footer
    = link_to t(".delete"), article, method: :delete, class: "btn btn-danger", id: "destroy_link"
    = link_to t(".close"), "#", class: "btn", :"data-dismiss" => "modal"