legend
  = t(".legend")

  / Edit contact button
  - if not Contact.first.nil? and can? :edit, Article
    = link_to edit_contact_path( Contact.first ), class: "btn object-edit-button" do
      i.icon-pencil.icon-white
      = t(".edit_link")

/ Contacts
- unless @contact.nil?
  .span12
    address
      strong = @contact.chirch_name
      br
      = @contact.address
      br
      abbr title="Телефон"
      = @contact.phone

  div.span12.pagination-centered
    / To make correct zoom in our case we should set FIRSTLY "auto_zoom" => false and then set zoom value.
    = gmaps(:"map_options" => { :"detect_location" => true, :"center_on_user" => true, :"auto_zoom" => false, :"zoom" => 16}, :"markers" => { :"data" => @json })
    br


