div class="span6"
  -# There is situation when nil object (because of the slice) could be send. We should just ignore it.
  - unless album.nil?
    - if album.photos.empty?
      div class="imageLabel"
        = image_tag "no-photos.jpg", :class => "album-preview"

        - unless album.description.blank?
          div class="album-label"
            = album.description



