div class="span6"
  -# There is situation when nil object (because of the slice) could be send. We should just ignore it.
  - unless album.nil?
    - if album.photos.empty?
      div class="imageLabel"
        div class="album-menu" test

        = image_tag "no-photos.jpg", :class => "album-preview"

        -# Album's label.
        div class="album-label"
          b = album.name
          - unless album.description.blank?
            p = album.description



