/ Modal window to delete album.
div class="modal hide fade" id="modal-window-#{album.id}"
  div class="modal-header"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3
      = t(".modal_title")
  div class="modal-body"
    h6
      p = t(".confirm_message") + " \"#{album.name}\"?"
  div class="modal-footer"
    = link_to t(".delete"), album, :method => :delete, :class => "btn btn-danger"
    = link_to t(".close"), "#", :class => "btn", "data-dismiss" => "modal"