legend
  = t(".legend")

= simple_form_for @album do |f|
  = render 'fields', f: f

  .form-actions
    = f.button :submit, t(".update_button"), class: "btn btn-large btn-warning"
    | &#32;
    = link_to t(".cancel_button"), albums_path, class: "btn btn-large"