legend
  = t(".legend")

  - if can? :create, Album
    = link_to new_album_path, class: "btn btn-primary object-new-button" do
      i.icon-plus.icon-white
      = t(".new_link")

- if !@albums.empty?
   - @albums.each_slice(2) do |first, second|
    .row-fluid
      - [first, second].each do |album|
        = render 'album', album: album
- else
  .well
    p.text-center
      = t(".no_albums_yet")