legend
  = t(".legend")

= simple_form_for @album do |f|
  = render 'fields', :f => f

  div class="form-actions"
    = f.button :submit, t(".create_article_button"), :class => "btn btn-large btn-success"
    | &#32;
    = link_to t(".cancel"), albums_path, :class => "btn btn-large"