-# Input: sermon.

div id="jquery_jplayer_1" class="jp-jplayer"

div id="jp_container_1" class="jp-audio"
  div class="jp-type-single"
      div class="jp-gui jp-interface"
        ul class="jp-controls"
            / comment out any of the following <li>s to remove these buttons
            li
            	a href="javascript:;" class="jp-play" tabindex="1" play
            li
            	a href="javascript:;" class="jp-pause" tabindex="1" pause
            li
            	a href="javascript:;" class="jp-stop" tabindex="1" stop
            div id="jp-controls-to-hide"
              li
              	a href="javascript:;" class="jp-mute" tabindex="1" title="mute" mute
              li
              	a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute" unmute
              li
              	a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume" max volume

        / you can comment out any of the following <div>s too
        div class="jp-progress"
          div class="jp-seek-bar"
            div class="jp-play-bar"

        div class="jp-volume-bar"
          div class="jp-volume-bar-value"
        div class="jp-current-time sermon-time-now"
        div class="jp-duration sermon-time sermon-time-duration"
      div class="jp-title"
        ul
          li
            = sermon.title
      div class="jp-no-solution"
        span Update Required
        | To play the media you will need to either update your browser to a recent version or update your
        a href="http://get.adobe.com/flashplayer/" target="_blank" Flash plugin