-# Input: sermon.

div id="jquery_jplayer_1" class="jp-jplayer"

div id="jp_container_1" class="jp-audio"
  .jp-type-single
    div.jp-gui.jp-interface
      ul.jp-controls
          / comment out any of the following <li>s to remove these buttons
          li
          	a href="javascript:;" class="jp-play" tabindex="1" play
          li
          	a href="javascript:;" class="jp-pause" tabindex="1" pause
          li
          	a href="javascript:;" class="jp-stop" tabindex="1" stop
          li
          	a href="javascript:;" class="jp-mute" tabindex="1" title="mute" mute
          li
          	a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute" unmute
          li
          	a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume" max volume

      / you can comment out any of the following <div>s too
      .jp-progress
        .jp-seek-bar
          .jp-play-bar

      .jp-volume-bar
        .jp-volume-bar-value
      div.jp-current-time.sermon-time-now
      div.jp-duration.sermon-time.sermon-time-duration
    .jp-title
      ul
        li
          = sermon.title
    .jp-no-solution
      span Update Required
      | To play the media you will need to either update your browser to a recent version or update your
      a href="http://get.adobe.com/flashplayer/" target="_blank" Flash plugin