-# Input: sermon

- if can? [:edit, :create], Sermon
	div class="btn-toolbar sermon-toolbar-buttons"
	  div class="btn-group"
	    = link_to "#", :class => "btn dropdown-toggle article-edit-button", "data-toggle" => "dropdown" do
	      i class="icon-wrench icon-white"
	      = t(".change")
	      span class="caret"
	    ul class="dropdown-menu"
	      li = link_to t(".edit"), edit_sermon_path( sermon )

	  div class="btn-group"
		  = link_to new_sermon_path, :class => "btn btn-primary album-new-button" do
		    i class="icon-plus icon-white"
		    = t(".new_link")