legend
  = t(".legend")

= simple_form_for @sermon do |f|
  .form-unit
  	= render 'fields', f: f

  .form-actions
    = f.button :submit, t(".update"), class: "btn btn-large btn-warning"
    | &#32;
    = link_to t(".cancel"), sermons_path, class: "btn btn-large"