legend
  = t(".legend")

  - if can? :create, Sermon
    = link_to new_sermon_path, :class => "btn btn-primary album-new-button" do
      i class="icon-plus icon-white"
      = t(".new_link")

- @sermons.each do |sermon|
	p = link_to sermon.title, sermon_path( sermon )
	p = sermon.recorded_date

= render 'audio_player'




