legend
  = t(".legend")

  = render partial: 'edit_btns', locals: { :sermon => @fresh_sermon }

- if !@sermons.empty?
	div class="row-fluid"
	  div class="row-fluid"
	    div class="span8"
	    	= render 'audio_player'
	    div class="span4"
			  = render partial: 'sermon_sidebar', locals: { :sermons => @sermons }


