legend
  = t(".legend")

  - if can? :create, Sermon
    = link_to new_sermon_path, :class => "btn btn-primary album-new-button" do
      i class="icon-plus icon-white"
      = t(".new_link")

- if !@sermons.empty?
	div class="row-fluid"
	  div class="row-fluid"
	    div class="span8"
	    	= render 'audio_player'
	    div class="span4"
			  = render partial: 'sermon_sidebar', locals: { :sermons => @sermons }


