legend
  = t(".legend")

= simple_form_for @sermon do |f|
  .album-unit
  	= f.input :title, input_html: { class: "span12", autofocus: true }
  	= f.input :preacher
  	= f.input :recorded_date, as: :string
  	= f.input :record, as: :file, hint: "You can upload only mp3 files"

  .form-actions
    = f.button :submit, t(".create"), class: "btn btn-large btn-success"
    | &#32;
    = link_to t(".cancel"), sermons_path, class: "btn btn-large"
