legend
  = t(".legend")

= simple_form_for @sermon do |f|
  .form-unit
    = render 'fields', f: f
  	= f.input :record, as: :file, hint: I18n.t("sermons.new.hint")

  .form-actions
    = f.button :submit, t(".create"), class: "btn btn-large btn-success"
    | &#32;
    = link_to t(".cancel"), sermons_path, class: "btn btn-large"
