legend
	= t(".legend")

	= render partial: 'new_sermon_btn', locals: { :sermon => @sermon }

- if !@sermons.empty?
	div class="row-fluid"
	  div class="row-fluid"
	    div class="span8"
	    	= render 'audio_player'
	    div class="span4"
			  = render partial: 'sermon_sidebar', locals: { :sermons => @sermons }