legend
  = t(".legend")

  -# Edit btns group.
  - if can? [:edit, :create, :destroy], Sermon
    div.btn-toolbar.sermon-toolbar-buttons
      - unless @sermon.nil?
        .btn-group
          = link_to "#", :class => "btn dropdown-toggle sermon-edit-button", "data-toggle" => "dropdown" do
            i.icon-wrench.icon-white
            = t(".change")
            span.caret
          ul.dropdown-menu
            li = link_to t(".edit"), edit_sermon_path( @sermon )
            li = link_to t(".delete"), @sermon, :method => :delete

      = render 'new_btn'

- if !@sermons.empty?
  .row-fluid
    .row-fluid
      .span8
        = render partial: 'audio_player', locals: { :sermon => @sermon }
      .span4
        -# Sidebar with sermons.
        ul.nav.nav-pills.nav-stacked
          - @sermons.each do |sermon|
            li class="#{active_sermon_sidebar_link?(sermon_path( sermon ))}"
              = link_to "#{sermon.title} (#{sermon.preacher}), #{I18n.l sermon.recorded_date.to_date}", sermon_path( sermon )