legend
  = t(".legend")

  -# Edit btns group.
  - if can? [:edit, :create, :destroy], Sermon
    div class="btn-toolbar sermon-toolbar-buttons"
      - unless @sermon.nil?
        div class="btn-group"
          = link_to "#", :class => "btn dropdown-toggle article-edit-button", "data-toggle" => "dropdown" do
            i class="icon-wrench icon-white"
            = t(".change")
            span class="caret"
          ul class="dropdown-menu"
            li = link_to t(".edit"), edit_sermon_path( @sermon )
            li = link_to t(".delete"), @sermon, :method => :delete

      div class="btn-group"
        = link_to new_sermon_path, :class => "btn btn-primary album-new-button" do
          i class="icon-plus icon-white"
          = t(".new_link")

- if !@sermons.empty?
  div class="row-fluid"
    div class="row-fluid"
      div class="span8"
        = render partial: 'audio_player', locals: { :sermon => @sermon }
      div class="span4"
        -# Sidebar with sermons.
        ul class="nav nav-pills nav-stacked"
          - @sermons.each do |sermon|
            li class="#{active_sermon_sidebar_link?(sermon_path( sermon ))}"
              = link_to "#{sermon.title} (#{sermon.preacher}), #{I18n.l sermon.recorded_date.to_date}", sermon_path( sermon )