- content_for :welcome do
  .home-welcome-text
    - unless @welcome_message.nil?
      - if can? :edit, WelcomeMessage
        = link_to edit_welcome_message_path( @welcome_message ), class: "btn welcome-message-edit-button" do
          i.icon-pencil.icon-white
          = t(".edit_link")
      p
        == @welcome_message.content

- content_for :photos do
  - unless Photo.first.nil?
    .row-fluid
      .span6
        = image_tag @photos.first.image_url(:album), class: "home-photo"
      .span6
        = image_tag @photos.last.image_url(:album), class: "home-photo"
