legend
  = @album.name

- if can? :create, Photo
  = link_to t(".new_photo_button"), new_album_photo_path( @album ), class: "btn btn-large btn-block"
  br

- unless @photos.empty?
  = slideshow_btn( @photos.first )
  br

  / Photos: 3 in 1 line.
  div id="gallery" data-toggle="modal-gallery" data-target="#modal-gallery"
    - @photos.each_slice(3) do |a,b,c|
      .row-fluid
        - [a,b,c].each do |val|
          = render 'photo', photo: val

  = render 'slideshow', photos: @photos, album_name: @album.name
- else
  .well
    = t(".no_photos")