legend
  = t(".legend")

- if can? :create, Photo
  = link_to t(".new_photo_button"), new_album_photo_path( @album ), :class => "btn btn-large btn-info btn-block"
  br/

- unless @photos.empty?
  | have data
- else
  div class="well"
    = t(".no_photos")