legend
  = @album.name + ": " + t(".legend")

= simple_form_for [@album, @photo] do |f|
  = f.input :image, as: :file, hint: t(".file_hint"), input_html: { multiple: true }

  div class="form-actions"
    = f.button :submit, t(".create"), class: "btn btn-large btn-success"
    | &#32;
    = link_to t(".cancel"), album_photos_path( @album ), class: "btn btn-large"