legend = t(".legend")

table class="table table-striped table-bordered text-center"
  thead
    tr
      th Email
      th = t(".admin_field")
      th = t(".signin_count_field")
      th = t(".current_ip_field")
      th = t(".last_ip_field")
      th = t(".current_date_of_sign_in_field")
      th = t(".last_date_of_sign_in_field")
  tbody
    - @users.each do |user|
      tr
        td = user.email
        td
          - if user.admin?
            font color="blue"
              b = t(".true_field")
          - else
            = t(".false_field")
        td = user.sign_in_count
        td = user.current_sign_in_ip
        td = user.last_sign_in_ip
        td = user.current_sign_in_at
        td = user.last_sign_in_at


