-#= debug(params) if Rails.env.development?

footer id="footer"
  div class="container"
    / This is callback to load gmaps4rails javascript.
    = yield :scripts

    ul class="footer-links"
      - unless user_signed_in?
        li = link_to t(".login_link"), new_user_session_path
        li|

      li = link_to t(".articles_link"), articles_path, :id => "footer-article"
      li = link_to t(".albums_link"),   albums_path, :id => "footer-albums"
      li = link_to t(".contacts_link"), contacts_path, :id => "footer-contacts"
