footer#footer
  .container
    / This is callback to load gmaps4rails javascript.
    = yield :scripts

    ul.footer-links
      - if !user_signed_in? and Rails.env.development?
        li = link_to t(".login_link"), new_user_session_path
        li|

      li = link_to t(".articles_link"), articles_path, id: "footer-article"
      li = link_to t(".albums_link"),   albums_path,   id: "footer-albums"
      li = link_to t(".sermons_link"),  sermons_path,  id: "footer-sermons"
      li = link_to t(".contacts_link"), contacts_path, id: "footer-contacts"

      - if Rails.env.development?
        li|
        li = link_to "Routes", rails_routes_path

