div class="pagination-centered"
  = link_to image_tag( "rus-icon.png", :id => "ru_flag" ), locale: "ru"
  | &#32;
  = link_to image_tag( "us-icon.png", :id => "us_flag" ), locale: "en"

- if user_signed_in? and current_user.admin?
  = render 'layouts/admin_panel'