doctype html
html
  = render 'layouts/head'

  body
    #wrap
      = render 'layouts/navbar_template'
      = render 'layouts/noscript'

      .container-fluid
        .row-fluid
          div.span2.sidebar
            = render 'layouts/sidebar_top'
          div.span8.content
            div.content-inner
              = render 'layouts/flash_message'
              = yield
          .span2
      #push

    = render 'layouts/footer'

