doctype html
html
  = render 'layouts/head'

  body
    div id="wrap"
      = render 'layouts/navbar_template'
      = render 'layouts/noscript'

      div class="container-fluid"
        div class="row-fluid"
          div class="span2 sidebar"
            = render 'layouts/sidebar_top'
          div class="span8"
            = render 'layouts/flash_message'
            = yield :articles
          div class="span2"
      div id="push"

    = render 'layouts/footer'

