doctype html
html
  = render 'layouts/head'

  body
    #wrap
      = render 'layouts/navbar_template'
      = render 'layouts/noscript'

      .container-fluid
        .row-fluid
          div.span2.sidebar
            = render 'layouts/sidebar_top'
          .span8
            = render 'layouts/flash_message'
            = yield :articles
          .span2
      #push

    = render 'layouts/footer'

