doctype html
html
  = render 'layouts/head'

  body
    div id="wrap"
      = render 'layouts/navbar_template'
      = render 'layouts/noscript'

      div class="container-fluid"
        div class="row-fluid"
          div class="span1"
          div class="span8 content"
            div class="content-inner"
              = render 'layouts/flash_message'

              / Welcome div.
              = yield
          div class="span2 sidebar"
            = render 'layouts/sidebar_top'
          div class="span1"
      div id="push"

    = render 'layouts/footer'

