doctype html
html
  = render 'layouts/head'

  body
    #wrap
      = render 'layouts/navbar_template'
      = render 'layouts/noscript'

      .container-fluid
        .row-fluid
          .span12

            / Welcome div
            .row-fluid
              div.span2.sidebar
                = render 'layouts/sidebar_top'
              div.span8.home-welcome-content
                .content-inner
                  = render 'layouts/flash_message'
                  = yield :welcome
              .span2

            / Last photos div.
            .row-fluid
              .span2
              .span8
                - unless Photo.first.nil?
                  legend.home-photo-legend
                    = t(".last-photos")
                  = yield :photos
              .span2
      #push

    = render 'layouts/footer'

