doctype html
html
  = render 'layouts/head'

  body
    div id="wrap"
      = render 'layouts/navbar_template'
      = render 'layouts/noscript'

      div class="container-fluid"
        div class="row-fluid"
          div class="span12"

            / Welcome div
            div class="row-fluid"
              div class="span1"
              div class="span8 home-welcome-content"
                div class="content-inner"
                  = render 'layouts/flash_message'
                  = yield :welcome
              div class="span2 sidebar"
                = render 'layouts/sidebar_top'
              div class="span1"

            / Last photos div.
            div class="row-fluid"
              div class="span1"
              div class="span8 home-photos-content"
                div class="content-inner"
                  = yield :photos
              div class="span3"
      div id="push"

    = render 'layouts/footer'

